# Library_adapter

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_number_holder_shape.xml  ic_empty_announcement.xml  ic_footer_holder_icon.xml  ic_header_holder_icon.xml
app/src/main/res/layout/: activity_base_rv_adapter.xml  activity_header_footer.xml  activity_main.xml  activity_super_rv_adapter.xml  item_base_rv_list.xml  item_common_footer.xml  item_common_header.xml  item_number_double.xml  item_number_float.xml  item_number_integer.xml  item_view_a.xml  item_view_b.xml  view_base_rv_empty.xml  view_empty.xml
app/src/main/res/values/: strings.xml
gradle/: config.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
