<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btn_base_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBaseRvBtn"
        android:text="BaseRecyclerAdapter" />

    <Button
        android:id="@+id/btn_header_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickHeaderFooterBtn"
        android:text="Header and Fotter" />

    <Button
        android:id="@+id/btn_super_rv_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSuperRvBtn"
        android:text="SuperRecyclerAdapter" />
</LinearLayout>