<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".activity.HeaderFooterActivity"
    tools:ignore="HardcodedText,UsingOnClickInXml">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="操作按钮"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <Button
            android:id="@+id/btn_set_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSetData"
            android:text="设置数据" />

        <Button
            android:id="@+id/btn_clear_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickClearData"
            android:text="清空数据" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <Button
            android:id="@+id/btn_set_empty_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSetEmptyHolder"
            android:text="设置EmptyHolder" />

        <Button
            android:id="@+id/btn_remove_empty_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickRemoveEmptyHolder"
            android:text="移除EmptyHolder" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <Button
            android:id="@+id/btn_add_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAddHeader"
            android:text="添加Header" />

        <Button
            android:id="@+id/btn_remove_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickRemoveHeader"
            android:text="移除Header" />

        <Button
            android:id="@+id/btn_clear_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickClearHeader"
            android:text="清空Header" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <Button
            android:id="@+id/btn_add_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAddFooter"
            android:text="添加Footer" />

        <Button
            android:id="@+id/btn_remove_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickRemoveFooter"
            android:text="移除Footer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickClearFooter"
            android:text="清空Footer" />
    </com.google.android.flexbox.FlexboxLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_common_rv_list" />
</LinearLayout>