<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BaseRvAdapterActivity"
    tools:ignore="HardcodedText,UsingOnClickInXml">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="操作按钮"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <Button
            android:id="@+id/btn_set_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSetData"
            android:text="设置数据" />

        <Button
            android:id="@+id/btn_clear_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickClearData"
            android:text="清空数据" />

        <Button
            android:id="@+id/btn_add_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAddData"
            android:text="添加一个数据" />

        <Button
            android:id="@+id/btn_remove_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickRemoveData"
            android:text="删除一个数据" />
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="列表"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_base_rv_list" />
</LinearLayout>